// .sequelizerc

require("@babel/register");

const path = require('path');

module.exports = {
  'config': path.resolve('db', 'index.js'),
  'seeders-path': path.resolve('db','seeders'),
  'migrations-path': path.resolve('db','migrations')
}